<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="nickname"
        android:title="Nickname" />
    <EditTextPreference
        android:key="institution"
        android:title="School / Institution" />
    <EditTextPreference
        android:key="emailAddress"
        android:title="Email address" />

</PreferenceScreen>