<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- Icons: listen, speak, read, write -->

        <CheckBox
            android:id="@+id/listening_skills_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/statelist_skill_listening"
            android:checked="false" />

        <CheckBox
            android:id="@+id/speaking_skills_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/statelist_skill_speaking"
            android:checked="false" />

        <CheckBox
            android:id="@+id/reading_skills_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/statelist_skill_reading"
            android:checked="false" />

        <CheckBox
            android:id="@+id/writing_skills_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/statelist_skill_writing"
            android:checked="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:lines="2"
        android:paddingTop="20dp"
        android:text="@string/practice_challenges_instructions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Challenge list" />

</LinearLayout>