<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/textViewNearBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:textColor="@color/Red"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/londonBtn"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:onClick="londonBtn"
                android:text="London" />

            <Button
                android:id="@+id/newyorkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="newyorkBtn"
                android:text="New York" />

            <Button
                android:id="@+id/sydnewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sydnewBtn"
                android:text="Sydnew" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>