<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:onClick="nearbyBtn"
            android:padding="5dp"
            android:src="@drawable/nearby" />

        <ImageView
            android:id="@+id/challenges"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_weight="1.00"
            android:cropToPadding="false"
            android:onClick="challengeBtn"
            android:padding="5dp"
            android:src="@drawable/challenges" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:onClick="aboutBtn"
            android:padding="5dp"
            android:src="@drawable/about" />

        <ImageView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_weight="1.00"
            android:onClick="meBtn"
            android:padding="5dp"
            android:src="@drawable/me" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/footer_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="footer_homeBtn"
            android:src="@drawable/footer_home"
            android:background="@color/Black"  />

        <ImageView
            android:id="@+id/footer_compass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.00"
            android:background="@color/Black"
            android:cropToPadding="false"
            android:onClick="footer_compassBtn"
            android:src="@drawable/footer_compass" />

    </LinearLayout>
</LinearLayout>
