<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewLondonMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/textViewNearBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby"
        android:textColor="@color/Red"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/borough"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewBorough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Borough Market"
                    android:textColor="@color/Black"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageViewBorough"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bridge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/textViewBridge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="London Bridge Station"
                    android:textColor="@color/Black"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageViewBridge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/covent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
                
                <TextView
                    android:id="@+id/textViewConvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convent Garden"
                    android:textColor="@color/Black"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/imageViewConvent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/footer_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/Black"
            android:onClick="footer_homeBtn"
            android:src="@drawable/footer_home" />

        <ImageView
            android:id="@+id/footer_compass"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1.00"
            android:background="@color/Black"
            android:cropToPadding="false"
            android:onClick="footer_compassBtn"
            android:src="@drawable/footer_compass" />
    </LinearLayout>

</LinearLayout>