<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/formQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_pictures_or_record_some_key_phrases" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio" />

    <TextView
        style="@style/formQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_this_challenge" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                style="@style/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fun" />

            <RatingBar
                android:id="@+id/rating_fun"
                style="@style/challengeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_value" />

            <RatingBar
                android:id="@+id/rating_education_value"
                style="@style/challengeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty" />

            <RatingBar
                android:id="@+id/rating_difficulty"
                style="@style/challengeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        style="@style/formQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_this_challenge" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="sendResponseViaEmail"
        android:src="@drawable/ic_send_email" />

</LinearLayout>