<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nearbyBtn"
        android:padding="5dp"
        android:src="@drawable/ic_nearby" />

    <ImageView
        android:id="@+id/practice_challenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nearby"
        android:layout_toRightOf="@id/nearby"
        android:cropToPadding="false"
        android:onClick="practiceChallengesButton"
        android:padding="5dp"
        android:src="@drawable/ic_practice_active" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nearby"
        android:layout_below="@id/nearby"
        android:onClick="aboutBtn"
        android:padding="5dp"
        android:src="@drawable/ic_about" />

    <ImageView
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/about"
        android:layout_alignLeft="@id/practice_challenges"
        android:onClick="meBtn"
        android:padding="5dp"
        android:src="@drawable/ic_me" />

</RelativeLayout>